<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c35043b13d45e4bb03c0562efdb7be" Name="Diagram1">
        <EntityTypeShape EntityType="AuronMkModel.CalificacionUsuario" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.CategoriaProducto" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Color" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.ContactoProveedor" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.CostoEnvio" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.EstadoSistema" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Inventario" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.InventarioProducto" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.MotivoMovimiento" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Pedido" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.PedidoProducto" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Producto" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Proveedor" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.RegistroMovimiento" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Sucursal" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.TipoMovimiento" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.TipoUsuario" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Usuario" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.RegistroProducto" Width="1.5" PointX="13.5" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="AuronMkModel.FK_CalificacionUsuario_EstadoSistema" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_CategoriaProducto_EstadoSistema" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdCategoriaProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema2" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema4" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdProveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdCostoEnvio" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_EstadoSistema" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema1" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema3" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema5" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_Inventario_EstadoSistema" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_InventarioProducto_EstadoSistema" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdInventario" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_RegistroMovimiento_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdMotivoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdPedido" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdUsuario1" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdProductos" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdProducto5" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdTipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdUsuario5" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_RegistroProducto_RegistroMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdTipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.ColorProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.ProductoProveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>