<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="363db7b5628b4584993221584bd30a90" Name="Diagram1">
        <EntityTypeShape EntityType="AuronMkModel.CalificacionUsuario" Width="1.5" PointX="10.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.CategoriaProducto" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Color" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.ContactoProveedor" Width="1.5" PointX="12.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.CostoEnvio" Width="1.5" PointX="11" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.EstadoSistema" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Inventario" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.InventarioProducto" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.MotivoMovimiento" Width="1.5" PointX="11" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Pedido" Width="1.5" PointX="13.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.PedidoProducto" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Producto" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Proveedor" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.RegistroMovimiento" Width="1.5" PointX="13.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.RegistroProducto" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Sucursal" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.TipoMovimiento" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.TipoUsuario" Width="1.5" PointX="5.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuronMkModel.Usuario" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="AuronMkModel.FK_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdCategoriaProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema2" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema4" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdProveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdCostoEnvio" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_EstadoSistema" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema1" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema3" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdEstadoSistema5" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdInventario" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdMotivoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdPedido" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdUsuario1" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdProductos" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdProducto5" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdTipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdUsuario5" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.FK_IdTipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.ColorProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AuronMkModel.ProductoProveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>